.page {
  display: none;
}

.visible {
  display: block;
}

body {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align items to the top */
    height: 100vh; /* Full viewport height */
    margin: 0;
    overflow: auto; /* Scroll the body vertically if content exceeds viewport */
    font-family: Arial, sans-serif;
    padding: 0;
    height: 100vh;
    background-color: #f4f4f4;
    }

form.page {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-top:100px;
    }

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    text-align: left;
    }

input, select, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    }


.submit {
    background-color: #808080;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
.submit:hover {
    background-color: #b8b8b8;
}
.submit:disabled {
    background-color: #ff8c8a;
}

h1 {
    margin-bottom: 10px; /* Reduced space below the heading */
        }
p {
    margin-bottom: 5px; /* Reduced space below the paragraph */
}

/* Style for the table */
table {
    width: 100%; /* Make the table take up the full width of its container */
    border-collapse: collapse; /* Merge cell borders for cleaner look */
    margin: 20px 0;
    font-size: 14px; /* Smaller text for the items */
    text-align: center; /* Center-align text and inputs */
}

/* Style for the header row */
table thead th {
    font-weight: bold;
    padding: 10px; /* Space inside the header cells */
    border-bottom: 2px solid #ccc; /* Add a bottom border for clarity */
}

/* Style for all table cells */
table td {
    padding: 5px; /* Space inside the data cells */
    border: 1px solid #ddd; /* Light border for table cells */
}

/* Equal-width columns */
table .scale-column {
    width: 15%; /* Make each scale column occupy equal space */
}

table .item-column {
    width: 25%; /* Slightly larger width for the item description */
}

/* Radio buttons styling */
input[type="radio"] {
    transform: scale(0.8); /* Shrink the size of radio buttons */
    margin: 5px; /* Add spacing around the buttons */
}

.center-text {
  display: flex;
  justify-content: center; 
  margin-top: 45vh;
  align-items: center;
  text-align: center;
  width: 70vw;
  font-size: 1em;
  min-width: 500px;
  font-family: Arial, sans-serif;
  flex-direction: row;
  flex-wrap: nowrap; /* Prevent wrapping */
  height: auto;

}