{
    "DataFormatInfo": {
        "DataType": "SIEMENS_DICOM_MOSAIC",
        "DicomFirstImageNr": 1,
        "DicomFirstVolumeNr": 13,
        "DicomNameDelimiter": "_",
        "DicomNameExtension": "dcm",
        "FirstFileName": "001_000013_000001.dcm",
        "FlipSliceOrderFuncData": true,
        "GapThickness": 0,
        "InplaneFoVX": 198,
        "InplaneFoVY": 198,
        "MatrixSizeX": 110,
        "MatrixSizeY": 110,
        "MosaicResolutionX": 990,
        "MosaicResolutionY": 880,
        "NrOfColumns": 9,
        "NrOfRows": 8,
        "NrOfSlices": 72,
        "SliceThickness": 1.7999999523162842
    },
    "DefaultBrightnessFunc": 40,
    "DefaultContrastFunc": 50,
    "FoldersInfo": {
        "FeedbackTargetFolder": "./TargetFolder/runNF1_matter/",
        "TargetFolder": "./TargetFolder/runNF1_matter/",
        "WatchFolder": "./../"
    },
    "ForceTRDelay": false,
    "InplaneOverlayInfo": {
        "OverlayInplaneData": false,
        "OverlayOnCurrentEPI": true,
        "ShowEPIAfterSpatialPP": true
    },
    "OverlaySRFInfo": {
        "OverlayOnSRFMode": 0
    },
    "OverlayVMRInfo": {
        "FMRVMRAlignVMRPosFile": "",
        "FlipSliceOrderInVolumeView": true,
        "IncludeFAStepForFMVMRCoreg": true,
        "IntraSessionVMRFile": "./3DIntraSession/3DIntraSession_UNI_denoised_reframed_IIHC_ISO-1_IIHC.vmr",
        "MNITransformationFile": "./3DIntraSession/3DIntraSession_UNI_denoised_reframed_IIHC_ISO-1_IIHC_TO_MNI_a12.trf",
        "MNIVMRFile": "./3DIntraSession/3DIntraSession_UNI_denoised_reframed_IIHC_ISO-1_IIHC_MNI.vmr",
        "OverlayMapsOnVMRBackground": true,
        "OverlayOnVMRMode": 4
    },
    "RawDataBigEndian": 0,
    "ShowGODlgAfterPreparation": false,
    "StatisticsInfo": {
        "AddMotionParamsToDM": true,
        "AutoContrastGenerationLevel": 2,
        "ClusterSizePixels": 4,
        "ContrastFile": "./ctr/NF_example.ctr",
        "DriftConfoundPredictors": 1,
        "IntraSessionMotionCorrection": true,
        "IntraSessionMotionCorrectionFile": "./TargetFolder/localiser_matter/Localiser-Matter.fmr",
        "MotionCorrection": true,
        "MotionCorrectionWithSincResampling": true,
        "SpatialGaussianSmoothing": false,
        "SpatialSmoothingFWHM": 3.5999999046325684,
        "Threshold": 3
    },
    "TimeCourseInfo": {
        "InterSliceTime": 13,
        "MultiSliceROISelection": 6,
        "NrOfVolumes": 680,
        "NrOfVolumesToSkip": 0,
        "ProjectName": "runNF1-Matter",
        "ROIColorsFile": "",
        "ShowDetrendedTCs": true,
        "SphereRadiusSelection": 6,
        "StimulationProtocol": "./prt/runNF1_matter.prt",
        "TR": 1000
    },
    "TimeOutSeconds": 40,
    "Title": "Neurofeedback-Matter",
    "Version": 6
}
