.page {
  display: none;
}

.visible {
  display: block;
}

body {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align items to the top */
    height: 100vh; /* Full viewport height */
    margin: 0;
    overflow: auto; /* Scroll the body vertically if content exceeds viewport */
    font-family: Arial, sans-serif;
    padding: 0;
    height: 100vh;
    background-color: #f4f4f4;
    }

form.page {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-top:100px;
    }

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    text-align: left;
    }

input, select, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    }


.submit {
    background-color: #808080;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
.submit:hover {
    background-color: #b8b8b8;
}
.submit:disabled {
    background-color: #ff8c8a;
}

.questionnaire {
    border: 2px solid #515152;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: #f0f8ff;
}

.questionnaire h2 {
    text-align: left;
    color: ##515152;
    margin-bottom: 10px;
}

.question {
    margin-bottom: 15px;
}

.question-label {
    margin-bottom: 5px;
    display: block;
}

.rating-scale {
    display: flex;
    gap: 10px;
}

.rating-scale input {
    display: none;
}

.rating-scale label {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}

.rating-scale input:checked + label {
    background-color: #515152;
    color: white;
}

textarea {
        width: calc(100% - 40px); /* Makes the textarea as wide as the page, considering padding */
        padding: 10px; /* Padding inside the textarea */
        border: 1px solid #ccc; /* Optional: Adds a border */
        border-radius: 5px; /* Optional: Rounds the corners */
        font-size: 16px; /* Optional: Sets the font size */
        resize: vertical; /* Allows vertical resizing, disables horizontal resizing */
        box-sizing: border-box; /* Ensures padding and border are included in the width */
        height: 30vh;

}

.container {
            width: 100%; /* Optional: Can adjust width of the div */
            display: flex;
            justify-content: center; /* Center the textarea horizontally */
            align-items: left; /* Center the textarea vertically */
            flex-direction: column;
}

.answer-box {
            align-self: center;

}


.center-text {
  display: flex;
  justify-content: center; 
  margin-top: 45vh;
  align-items: center;
  text-align: center;
  width: 70vw;
  font-size: 1em;
  min-width: 500px;
  font-family: Arial, sans-serif;
  flex-direction: row;
  flex-wrap: nowrap; /* Prevent wrapping */
  height: auto;

}