{
    "DataFormatInfo": {
        "DataType": "SIEMENS_DICOM_MOSAIC",
        "DicomFirstImageNr": 1,
        "DicomFirstVolumeNr": 19,
        "DicomNameDelimiter": "_",
        "DicomNameExtension": "dcm",
        "FirstFileName": "001_000019_000001.dcm",
        "FlipSliceOrderFuncData": true,
        "GapThickness": 0,
        "InplaneFoVX": 198,
        "InplaneFoVY": 198,
        "MatrixSizeX": 110,
        "MatrixSizeY": 110,
        "MosaicResolutionX": 990,
        "MosaicResolutionY": 880,
        "NrOfColumns": 9,
        "NrOfRows": 8,
        "NrOfSlices": 72,
        "SliceThickness": 1.7999999523162842
    },
    "DefaultBrightnessFunc": 40,
    "DefaultContrastFunc": 50,
    "FoldersInfo": {
        "FeedbackTargetFolder": "./TargetFolder/NF1/",
        "TargetFolder": "./TargetFolder/NF1/",
        "WatchFolder": "./../"
    },
    "ForceTRDelay": false,
    "InplaneOverlayInfo": {
        "OverlayInplaneData": false,
        "OverlayOnCurrentEPI": true,
        "ShowEPIAfterSpatialPP": true
    },
    "OverlaySRFInfo": {
        "OverlayOnSRFMode": 0
    },
    "OverlayVMRInfo": {
        "FMRVMRAlignVMRPosFile": "",
        "FlipSliceOrderInVolumeView": true,
        "IncludeFAStepForFMVMRCoreg": true,
        "IntraSessionVMRFile": "./3DIntraSession/IntraSession_IIHC.vmr",
        "MNITransformationFile": "./3DIntraSession/IntraSession_IIHC_TO_MNI_a12.trf",
        "MNIVMRFile": "./3DIntraSession/IntraSession_IIHC_MNI.vmr",
        "OverlayMapsOnVMRBackground": true,
        "OverlayOnVMRMode": 4
    },
    "RawDataBigEndian": 0,
    "ShowGODlgAfterPreparation": false,
    "StatisticsInfo": {
        "AddMotionParamsToDM": true,
        "AutoContrastGenerationLevel": 2,
        "ClusterSizePixels": 4,
        "ContrastFile": "",
        "DriftConfoundPredictors": 1,
        "IntraSessionMotionCorrection": true,
        "IntraSessionMotionCorrectionFile": "./TargetFolder/localiser1/Localiser1_firstvol.fmr",
        "MCNrOfMaxFitIterations": 30,
        "MotionCorrection": true,
        "MotionCorrectionWithSincResampling": true,
        "SpatialGaussianSmoothing": true,
        "SpatialSmoothingFWHM": 3.5999999046325684,
        "Threshold": 3
    },
    "TimeCourseInfo": {
        "InterSliceTime": 13,
        "MultiSliceROISelection": 6,
        "NrOfVolumes": 728,
        "NrOfVolumesToSkip": 0,
        "ProjectName": "NF1",
        "ROIColorsFile": "",
        "ShowDetrendedTCs": true,
        "SphereRadiusSelection": 6,
        "StimulationProtocol": "./prt/runNF1_stock.prt",
        "TR": 1000
    },
    "TimeOutSeconds": 40,
    "Title": "NF1",
    "Version": 6
}
